//resets

/****** links *******/
a,
a:visited,
a:hover,
a:active {
  text-decoration: none;
  color: inherit;
}

.main_projects {
  /*background-color: var(--main-bg-color);
  font-family: var(--regular-text-font);
  color: var(--regular-text-color);*/

  flex-direction: column;
  padding: 3rem;

  min-height: 70vh;
  .projects_paragraph {
    padding-top: 2rem;
    padding-bottom: 2rem;
  }
  .projects_list {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    margin-left: auto;
    margin-right: auto;
    //padding: 3rem;
    width: 55%;

    @media (min-width: 760px) {
      grid-template-columns: repeat(3, 1fr);
      width: 78%;
    }
    @media (min-width: 1200px) {
      grid-template-columns: repeat(4, 1fr);
      width: 90%;
    }

    .card {
      display: flex;
      min-height: 18rem;

      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
      padding: 0.75rem;

      border: 2px solid var(--main-title-color);
      border-radius: 30px;

      .card_nav_list {
        display: flex;
        align-items: center;
        //width: 100%;
        //justify-content: space-around;
        .list_element {
          color: var(--main-title-color);
          padding-left: 0.5rem;
          padding-right: 0.5rem;
        }
      }

      .card_image {
       width: 100%;
        border-radius: 28px;
        margin-top: 0.7rem;
        margin-bottom: 0.7rem;
      }

      .card_title {
        text-transform: capitalize;
        font-weight: 600;
        padding-bottom: 1rem;
      }

      .card_technology_list {
        display: flex;
        width: 100%;
        justify-content: space-around;

        //padding-top: 0.5rem;

        .technology_list_element {
          padding: 0.2rem;
          margin: 0.2rem;
          font-size: 1.1rem;
          color: #fff;
          background-color: var(--main-subtitle-color);
          border: solid 2px var(--main-title-color);
          border-radius: 10px;
        }
      }

      
     
    }
  }

  .card-wrapper {
    border-left: solid 3px var(--main-title-color);
    padding: 1.5rem;
  }

  .card-old {
    //align-items: center;
    border: 2px solid var(--main-title-color);
    border-radius: 30px;
    //background-color: var(--main-bg-color) ;
    padding: 1rem;
    //max-height: 500px;
  }

  .card-header {
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 5rem;
  }
  .card-image {
    // width: 85%;
    //align-self: center;
  }

  .card-link {
    color: var(--main-title-color);
    padding-left: 0.5rem;
    padding-right: 0.5rem;
  }

  .card-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }
  .card-list-element {
    padding: 0.2rem;

    font-size: 1.1rem;
    color: #fff;
    background-color: var(--main-subtitle-color);
    border: solid 2px var(--main-title-color);
    border-radius: 10px;
  }
  .card-footer {
    display: flex;
    justify-content: space-around;
  }
}

.projects_title {
  color: var(--main-title-color);
  font-family: var(--main-title-font);
  text-transform: uppercase;
  text-align: center;
  font-size: 2rem;
  @media (min-width: 768px) {
    font-size: 2.5rem;
  }
}
