.main_projects {
    min-height: 70vh;
    padding: 2rem;
    .projects_paragraph {
      padding-top: 2rem;
      padding-bottom: 2rem;
    }
  
    .projects_section {
      display: flex;
      justify-content: center;
      width: 100%;
  
      padding-bottom: 3rem;
    }
    .projects_list {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      gap: 20px;
  
      width: 55%;
  
      @media (min-width: 768px) {
        grid-template-columns: repeat(3, 1fr);
        width: 78%;
      }
      @media (min-width: 992px) {
        grid-template-columns: repeat(3, 1fr);
        width: 85%;
      }
      @media (min-width: 1200) {
        grid-template-columns: repeat(4, 1fr);
        width: 100%;
      }
  
      .card {
        display: flex;
        min-height: 18rem;
        min-width: 11rem;
        max-width: 20rem;
  
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        padding: 0.75rem;
  
        border: 2px solid var(--border-title-color);
        border-radius: 30px;
        box-shadow: 2px 2px 2px 1px rgba(71, 36, 100, 0.2);
  
        .card_nav_list {
          display: flex;
          align-items: center;
          justify-content: space-around;
          @media (min-width: 768px) {
            width: 10rem;
          }
          @media (min-width: 992px) {
            width: 14rem;
          }
          .list_element {
            color: var(--border-title-color);
            padding-left: 0.5rem;
            padding-right: 0.5rem;
  
            .list_element_link {
              font-size: 1.4rem;
            }
          }
        }
  
        .card_image {
          width: 100%;
          border-radius: 28px;
          margin-top: 0.7rem;
          margin-bottom: 0.7rem;
        }
  
        .card_title {
          text-transform: capitalize;
          font-weight: 600;
          padding-bottom: 1rem;
          text-align: center;
          font-size: 1.2rem;
          color: var(--highlight-color);
        }
        .card_technology_section {
          // height: 5rem;
        }
  
        .card_technology_list {
          display: flex;
          flex-wrap: wrap;
          width: 100%;
          justify-content: space-evenly;
  
          .technology_list_element {
            padding: 0.2rem;
            margin: 0.2rem;
            font-size: 1.1rem;
            color: #fff;
            background-color: var(--border-title-color);
            border: solid 2px var(--border-title-color);
            border-radius: 10px;
            box-shadow: 2px 2px 2px 1px rgba(71, 36, 100, 0.2);
          }
        }
      }
    }
  }
  
  .projects_text {
    //padding: 2rem;
    text-align: justify;
    padding-right: 1rem;
    padding-left: 1;
  
    @media (min-width: 992px) {
      padding: 3rem;
    }
  }
  